---
all: # Nazev skupiny - plati pro vsechny servery
  hosts:
    default: # Nazev naseho serveru
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3 # Dulezite pro moderni Linuxy